# FrameworkRelatorio

./: .gitignore  Jenkinsfile  README.md  pom.xml  report-config.xml
src/main/java/enums/: NomeProjetoEnum.java
src/main/java/extentReport/: ExtentManager.java
src/main/java/reports/: report_21.09.2022_01.51.html  report_21.09.2022_02.19.html  report_21.09.2022_02.21.html  report_21.09.2022_03.58.html  report_22.09.2022_08.54.html
src/main/java/seleniumTools/: SeleniumTools.java
src/main/java/support/: Assistant.java
src/test/java/: config.properties
src/test/java/interactions/: LoginPageInteractions.java
src/test/java/tests/: RelizarLogin.java
src/test/name_project/pages/: LoginPage.java
src/test/name_project/tests/: RealizarLoginAlternativos.java  RelizarLogin.java
suites/: regressao.xml
utils/baseTest/: BaseTest.java
utils/enums/: NomeProjetoEnum.java  UrlsEnum.java
utils/extentReport/: ExtentManager.java  ExtentTestManager.java
utils/reports/: report_20.09.2022_02.33.html  report_21.09.2022_01.25.html  report_21.09.2022_01.28.html  report_21.09.2022_03.10.html  report_21.09.2022_03.15.html  report_22.09.2022_08.45.html  report_22.09.2022_08.48.html  report_22.09.2022_08.50.html  report_22.09.2022_08.51.html
utils/support/: Assistant.java
